// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/df3.png",
        "width": 26,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        {
            "type": "host",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "keyColor": "yellow"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "keyColor": "yellow",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "os",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "keyColor": "yellow"
        },
        {
            "type": "media",
            "keyColor": "yellow"
        },
        {
            "type": "locale",
            "keyColor": "yellow"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        }
    ]
}
