foreground         #c2c2c1
background         #0d0c07
background_opacity 1.0
cursor             #c2c2c1

active_tab_foreground     #0d0c07
active_tab_background     #c2c2c1
inactive_tab_foreground   #c2c2c1
inactive_tab_background   #0d0c07

active_border_color   #c2c2c1
inactive_border_color #0d0c07
bell_border_color     #474542

color0       #0d0c07
color8       #686855
color1       #474542
color9       #5F5D58
color2       #6f4735
color10      #955F47
color3       #5d605f
color11      #7D807F
color4       #8e6953
color12      #BE8C6F
color5       #8d7b6e
color13      #BDA493
color6       #ad9c8a
color14      #E7D1B8
color7       #96928a
color15      #c2c2c1
