#┌──────────────────────────────  ──────────────────────────────┐
#                            Hyprland
#└──────────────────────────────  ──────────────────────────────┘
hyprland
hyprlock
hypridle
hyprsunset
hyprpolkitagent
hyprshot


#┌──────────────────────────────  ──────────────────────────────┐
#                            Essentials
#└──────────────────────────────  ──────────────────────────────┘
swww
swaync
pipewire
pipewire-pulse
pavucontrol
wireplumber
mpd
rmpc
playerctl
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
noto-fonts
cliphist
uwsm


#┌──────────────────────────────  ──────────────────────────────┐
#                            Core apps
#└──────────────────────────────  ──────────────────────────────┘
waybar
rofi-wayland
nautilus
kitty
imagemagick
zsh
zoxide
fzf
stow
fastfetch
firefox


#┌──────────────────────────────  ──────────────────────────────┐
#                              Extra
#└──────────────────────────────  ──────────────────────────────┘
nwg-look
gnome-disk-utility
gnome-calculator
gnome-keyring
eog
