#┌──────────────────────────────  ──────────────────────────────┐
#                            Qt tools
#└──────────────────────────────  ──────────────────────────────┘
noto-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
ttf-jetbrains-mono-nerd

#┌──────────────────────────────  ──────────────────────────────┐
#                            Hyprland
#└──────────────────────────────  ──────────────────────────────┘
hyprland
hyprlock
hypridle
hyprsunset
hyprpolkitagent
hyprpaper
hyprshot


#┌──────────────────────────────  ──────────────────────────────┐
#                            Essentials
#└──────────────────────────────  ──────────────────────────────┘
quickshell
pipewire
pipewire-pulse
pavucontrol
wireplumber
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
cliphist
uwsm


#┌──────────────────────────────  ──────────────────────────────┐
#                            Qt tools
#└──────────────────────────────  ──────────────────────────────┘
qt5-graphicaleffects
qt5-imageformats
qt5-multimedia
qt5-quickcontrols2
qt5-svg
qt6-5compat


#┌──────────────────────────────  ──────────────────────────────┐
#                            Core apps
#└──────────────────────────────  ──────────────────────────────┘
rofi-wayland
nautilus
kitty
imagemagick
zsh
zoxide
fzf
stow
fastfetch
firefox


#┌──────────────────────────────  ──────────────────────────────┐
#                              Extra
#└──────────────────────────────  ──────────────────────────────┘
nwg-look
gnome-disk-utility
gnome-keyring
eog
mpd
rmpc
obsidian
foliate
moonlight-qt
qbittorrent
libreoffice-fresh