#┌──────────────────────────────  ──────────────────────────────┐
#                            Hyprland
#└──────────────────────────────  ──────────────────────────────┘
hyprland
hyprlock
hypridle
hyprsunset
hyprpolkitagent
hyprshot


#┌──────────────────────────────  ──────────────────────────────┐
#                            Essentials
#└──────────────────────────────  ──────────────────────────────┘
swww
pipewire
pipewire-pulse
pavucontrol
wireplumber
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
noto-fonts
cliphist
uwsm


#┌──────────────────────────────  ──────────────────────────────┐
#                            Qt tools
#└──────────────────────────────  ──────────────────────────────┘
qt5-graphicaleffects
qt5-imageformats
qt5-multimedia
qt5-quickcontrols2
qt5-svg
qt6-5compat


#┌──────────────────────────────  ──────────────────────────────┐
#                            Core apps
#└──────────────────────────────  ──────────────────────────────┘
rofi-wayland
nautilus
kitty
imagemagick
zsh
zoxide
fzf
stow
fastfetch
firefox


#┌──────────────────────────────  ──────────────────────────────┐
#                              Extra
#└──────────────────────────────  ──────────────────────────────┘
nwg-look
gnome-disk-utility
gnome-calculator
gnome-keyring
eog
mpd
rmpc