adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
anki 25.07.2-1
base 3-2
base-devel 1-2
blueman 2.4.6-1
bluez 5.83-1
brightnessctl 0.5.1-3
cliphist 1:0.6.1-1
dosfstools 4.2-5
efibootmgr 18-3
eog 47.0-1
fastfetch 2.47.0-1
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.4-1
fcitx5-mozc 2.31.5810.102.gb091429-1
firefox 140.0.4-1
foliate 3.3.0-1
gimp 3.0.4-3
git 2.50.1-1
gnome-calculator 48.1-2
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-system-monitor 48.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
greetd-regreet-git 0.2.0.r0.c75486b-1
grub 2:2.12.r292.g73d1c959-1
gtk-engine-murrine 0.98.2-4
hypridle 0.1.6-6
hyprland 0.49.0-3
hyprlock 0.8.2-3
hyprpicker 0.4.5-4
hyprshot 1.3.0-3
hyprsunset 0.2.0-6
i2c-tools 4.4-2
imagemagick 7.1.1.47-2
inkscape 1.4.2-5
jre-openjdk 24.0.1.u9-1
kitty 0.42.1-1
libreoffice-fresh 25.2.4-3
linux 6.15.6.arch1-1
linux-firmware 20250708-1
man-db 2.13.1-1
man-pages 6.14-1
minecraft-launcher 1:2.1.3-3
mpv 1:0.40.0-3
nano 8.5-1
nautilus 48.3-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
nwg-look 1.0.6-1
obsidian 1.8.10-1
openrgb 0.9-4
otf-font-awesome 6.7.2-1
pavucontrol 1:6.1-1
pipewire 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
polkit-gnome 0.105-11
python-pywal16 1:3.8.9-1
python-pywalfox 2.7.4-1
qbittorrent 5.1.2-1
qt5-graphicaleffects 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
reflector 2023-3
rofi-wayland 1.7.9.1-1
safeeyes 2.2.3-1
sassc 3.6.2-5
snapshot 48.0.1-1
stow 2.4.1-1
sudo 1.9.17.p1-1
swaync 0.11.0-1
swww 0.10.3-1
texinfo 7.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
ufw 0.36.2-5
uwsm 0.23.0-1
valgrind 3.25.1-1
vesktop 1.5.8-2
virtualbox 7.1.10-1
virtualbox-guest-iso 7.1.10-1
visual-studio-code-bin 1.102.0-1
waybar 0.13.0-3
wireplumber 0.5.10-1
wlogout 1.2.2-0
xdg-desktop-portal-hyprland 1.3.9-11
xdg-user-dirs 0.18-2
yay 12.5.0-1
zoom 6.5.3-1
zsh 5.9-5
zsh-theme-powerlevel10k-git r4312.8fa10f43-1