

* {
    bg-col:       #2b2b2a;
    border-col-1: #e8Ce47;
    border-col-2: #a3a4a1;
    text-col:     #d2d3d1;
    selected-col: #444743;
    font: "Px437 IBM VGA 8x16 14";
}

element-text, element-icon , magnifier-icon {
    background-color: inherit;
    text-color:        @text-col;
}

// Main //

window {
    height:                      20em;
    width:                       28em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    border: 3px;
    border-radius: 5px 5px 5px 5px;
    border-color: @border-col-1;
    background-color: @bg-col;
}

mainbox {
    children: [ "inputbar" , "listbox" ];
    background-color: @bg-col;
}

// SearchBar //
inputbar {
    margin: 20px 10px 0px 10px;
    orientation: horizontal;
    children: ["entry", "magnifier-icon", "feather-icon"];
    background-color: @bg-col;
}

entry {
    expand: false;
    width: 408px;
    padding: 15px;
    text-color: @text-col;
    placeholder: "...";
    border: 2px;
    border-color: @border-col-2;
    background-color: @bg-col;
}

magnifier-icon {
    background-image: url("~/.config/rofi/Assets/Magnifier.png", both);
}

feather-icon {
    background-image: url("~/.config/rofi/Assets/Feather.png", both);
}

// ListBox //

listbox {
    spacing:                     0em;
    padding:                     0px;
    children:                    [ "listview" ];
    background-color:            transparent;
}

listview {
    padding: 10px;
    margin: 10px 10px 10px 10px;
    dynamic: false;
    columns: 1;
    lines: 7;
    background-color: @bg-col;
}

// Elements //

element {
    padding: 5px 5px 5px 5px;
    background-color: @bg-col;
    text-color: @text-col;
}

element-icon {
    size: 20px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @text-col  ;
}

