foreground         #c4c6c2
background         #141b0c
background_opacity 1.0
cursor             #c4c6c2

active_tab_foreground     #141b0c
active_tab_background     #c4c6c2
inactive_tab_foreground   #c4c6c2
inactive_tab_background   #141b0c

active_border_color   #c4c6c2
inactive_border_color #141b0c
bell_border_color     #595d5d

color0       #141b0c
color8       #666f5b
color1       #595d5d
color9       #777C7C
color2       #516943
color10      #6D8C5A
color3       #6b784a
color11      #8FA063
color4       #556967
color12      #728D8A
color5       #727b78
color13      #98A4A0
color6       #8a9391
color14      #B8C5C2
color7       #95998f
color15      #c4c6c2
