foreground         #c2c5c6
background         #0b1a1b
background_opacity 1.0
cursor             #c2c5c6

active_tab_foreground     #0b1a1b
active_tab_background     #c2c5c6
inactive_tab_foreground   #c2c5c6
inactive_tab_background   #0b1a1b

active_border_color   #c2c5c6
inactive_border_color #0b1a1b
bell_border_color     #236648

color0       #0b1a1b
color8       #5a6f6f
color1       #236648
color9       #2F8860
color2       #4f6a4e
color10      #6A8E68
color3       #6f6f53
color11      #95946F
color4       #9e6f4b
color12      #D39565
color5       #5a7b63
color13      #79A585
color6       #79816d
color14      #A2AC92
color7       #8f9899
color15      #c2c5c6
