// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/hypr/Images/Engie.jpg",
    "type": "kitty",
    "width": 26,
    "padding": {
        "top": 2,
        "left": 2
    }
  },
  "display": {
      "separator": " - "
  },
  "modules": [
      {
          "type": "custom",
          "format": "┌────────────────────────────── 󰢷 ──────────────────────────────┐",
          "outputColor": "90"
      },
      {
          "type": "os",
          "key": " OS",
          "keyColor": "yellow"
      },
      {
          "type": "kernel",
          "key": "├",
          "keyColor": "yellow"
      },
      {
          "type": "terminal",
          "key": "├󰏖",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": "└",
          "keyColor": "yellow"
      },
      {
          "type": "wm",
          "key": "DE/WM",
          "keyColor": "blue"
      },
      {
          "type": "cpu",
          "key": "├󰻠",
          "keyColor": "green"
      },
      {
          "type": "gpu",
          "key": "├󰍛",
          "keyColor": "green"
      },
      {
          "type": "uptime",
          "key": "└󰅐",
          "keyColor": "green"
      },
      {
          "type": "sound",
          "key": " SND",
          "keyColor": "cyan"
      },
      {
          "type": "player",
          "key": "├󰥠",
          "keyColor": "cyan"
      },
      {
          "type": "media",
          "key": "└󰝚",
          "keyColor": "cyan"
      },
      {
          "type": "custom",
          "format": "└────────────────────────────── 󰢷 ──────────────────────────────┘",
          "outputColor": "90"
      },
      "break",
      "colors"
  ]
}
