foreground         #c3c3c2
background         #0F110C
background_opacity 1.0
cursor             #c3c3c2

active_tab_foreground     #0F110C
active_tab_background     #c3c3c2
inactive_tab_foreground   #c3c3c2
inactive_tab_background   #0F110C

active_border_color   #c3c3c2
inactive_border_color #0F110C
bell_border_color     #483b1b

color0       #0F110C
color8       #656c58
color1       #483b1b
color9       #614F24
color2       #424445
color10      #585B5C
color3       #804f1d
color11      #AB6A27
color4       #4d5967
color12      #67778A
color5       #596470
color13      #778696
color6       #6d767e
color14      #929EA9
color7       #97978c
color15      #c3c3c2
