foreground         #c1c1c0
background         #090906
background_opacity 1.0
cursor             #c1c1c0

active_tab_foreground     #090906
active_tab_background     #c1c1c0
inactive_tab_foreground   #c1c1c0
inactive_tab_background   #090906

active_border_color   #c1c1c0
inactive_border_color #090906
bell_border_color     #574b33

color0       #090906
color8       #676754
color1       #574b33
color9       #756445
color2       #634c2d
color10      #85663D
color3       #6b5636
color11      #8F7349
color4       #846941
color12      #B18D57
color5       #9e7e4e
color13      #D3A968
color6       #b2935b
color14      #EEC57A
color7       #949489
color15      #c1c1c0
