# BEGIN_KITTY_THEME
include current-theme.conf
startup_session ~/.config/kitty/startup-session.conf

# The font configuration
font_family       Px437 IBM VGA 8x16
font_size         12
bold_font         auto
itallic_font      auto
bold_itallic_font auto

#Configs
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# terminal opacity and blur
background_opacity 0.9
background_blur 1

# mouse
mouse_hide_wait -1

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

#End_kitty_theme