preload = /home/MDCorrea/.config/hypr/Images/clay-banks-z_DkoUqgx6M-unsplash.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/MDCorrea/.config/hypr/Images/ashley-byrd-KVby0S0GaH4-unsplash.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2, /home/MDCorrea/.config/hypr/Images/clay-banks-z_DkoUqgx6M-unsplash.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1, /home/MDCorrea/.config/hypr/Images/ashley-byrd-KVby0S0GaH4-unsplash.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
