background {
    monitor = DP-2
    path = $HOME/.config/hypr/Images/Blurred.png  # only png supported for now
}

background {
    monitor = HDMI-A-1
    path = $HOME/.config/hypr/Images/Blurred-vertical.png  # only png supported for now
}

input-field {
    monitor = DP-2
    size = 200px, 50px
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(235,160,172)
    inner_color = rgb(1E1E2E)
    font_color = rgb(235,160,172)
    fade_on_empty = false
    placeholder_text = <i>Input password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(235, 160, 172)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "$TIME"
    color = rgb(235,160,172)
    font_size = 55
    font_family = Liberation Mono Nerd
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label { 
    monitor = DP-2
    text = $USER
    color = rgb(235,160,172)
    font_size = 20
    font_family = Liberation Mono Nerd
    position = -100, 140
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}