#┌──────────────────────────────  ──────────────────────────────┐
#                           Window rules
#└──────────────────────────────  ──────────────────────────────┘

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Center all floating windows (not xwayland cause popups)
windowrule = match:float true, match:xwayland false, center on

# SafeEyes (dual monitors)
windowrule = match:title SafeEyes-0, fullscreen on
windowrule = match:title SafeEyes-1, fullscreen on
windowrule = match:title SafeEyes-0, monitor 0
windowrule = match:title SafeEyes-1, monitor 1

# Floating windows
windowrule = match:class quickshell, float on
windowrule = match:class openrgb, float on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class blueman-manager, float on

# Floating windows size
windowrule = match:class org.pulseaudio.pavucontrol, size 70% 50%
windowrule = match:class blueman-manager, size 70% 60%
windowrule = match:class openrgb, size 70% 60%

# Moonlight
windowrule = match:class com.moonlight_stream.Moonlight, fullscreen on
windowrule = match:class com.moonlight_stream.Moonlight, idle_inhibit always

# Minecraft Launcher: always tiled
windowrule = match:class Minecraft Launcher, tile on

# Xwayland popups
windowrule {
    name = xwayland-popups

    match:xwayland = true
    match:title = win[0-9]+

    no_dim = on
    no_shadow = on
    rounding = 10
}

# Obsidian Opacity
windowrulev2 = opacity 0.92, class:(obsidian)

# Zoom
windowrulev2 = stayfocused,class:(zoom),initialTitle:(menu window)

# Steam

# Ensure Steam main client is not forced floating
windowrulev2 = tile, title:Steam, class:steam

windowrule {
    name = steam-friends-list

    match:title = Friends List
    match:class = steam

    float = yes
    center = yes
    size = 50% 80%
}

windowrule {
    name = steam-settings

    match:title = Steam Settings
    match:class = steam

    float = yes
    center = yes
    size = 50% 80%
}

windowrule = match:class steam_app_[0-9]+, immediate on # Allow tearing for steam games
windowrule = match:class steam_app_[0-9]+, idle_inhibit always  # Always idle inhibit when playing a steam game

#┌──────────────────────────────  ──────────────────────────────┐
#                         Workspace rules
#└──────────────────────────────  ──────────────────────────────┘

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = w[tv1]s[false], gapsout:20, gapsin:20
workspace = f[1]s[false], gapsout:20, gapsin:20

#┌──────────────────────────────  ──────────────────────────────┐
#                           Layer rules
#└──────────────────────────────  ──────────────────────────────┘

# UI stuff
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha 0
layerrule = match:namespace logout_dialog, blur on

layerrule = match:namespace hyprpicker, animation fade  # Colour picker out animation

# Screenshot fixes
layerrule = match:namespace hyprpicker, no_anim on
layerrule = match:namespace selection, no_anim on

layerrule = match:namespace logout_dialog, animation fade
layerrule = match:namespace selection, animation fade
layerrule = match:namespace wayfreeze, animation fade