#┌──────────────────────────────  ──────────────────────────────┐
#                           Window rules
#└──────────────────────────────  ──────────────────────────────┘

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Center all floating windows (not xwayland cause popups)
windowrule = center 1, floating:1, xwayland:0

# SafeEyes (dual monitors)
windowrule = fullscreen, title:SafeEyes-0
windowrule = fullscreen, title:SafeEyes-1
windowrule = monitor 0, title:SafeEyes-0
windowrule = monitor 1, title:SafeEyes-1

# Floating windows
windowrule = float, class:quickshell
windowrule = float, class:openrgb
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:blueman-manager

# Floating windows size
windowrule = size 70% 50%, class:org.pulseaudio.pavucontrol
windowrule = size 70% 60%, class:blueman-manager
windowrule = size 70% 60%, class:openrgb

# Floating windows center


# Xwayland popups
windowrule = nodim, xwayland:1, title:win[0-9]+
windowrule = noshadow, xwayland:1, title:win[0-9]+
windowrule = rounding 10, xwayland:1, title:win[0-9]+

# Zoom
windowrulev2 = stayfocused,class:(zoom),initialTitle:(menu window)

# Steam
windowrule = rounding 10, title:, class:steam

windowrule = float, title:Friends List, class:steam
windowrule = center 1, title:Friends List, class:steam
windowrule = size 50% 80%, title:Friends List, class:steam

windowrule = float, title:Steam Settings, class:steam
windowrule = center 1, title:Steam Settings, class:steam
windowrule = size 50% 80%, title:Steam Settings, class:steam

windowrule = immediate, class:steam_app_[0-9]+  # Allow tearing for steam games
windowrule = idleinhibit always, class:steam_app_[0-9]+  # Always idle inhibit when playing a steam game

#┌──────────────────────────────  ──────────────────────────────┐
#                         Workspace rules
#└──────────────────────────────  ──────────────────────────────┘

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = w[tv1]s[false], gapsout:20, gapsin:20
workspace = f[1]s[false], gapsout:20, gapsin:20

#┌──────────────────────────────  ──────────────────────────────┐
#                           Layer rules
#└──────────────────────────────  ──────────────────────────────┘

# UI stuff
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,logout_dialog

layerrule = animation fade, hyprpicker  # Colour picker out animation
layerrule = animation fade, logout_dialog  # wlogout
layerrule = animation fade, selection  # slurp
layerrule = animation fade, wayfreeze