source = /home/$USER/.cache/wal/colors-hyprland

background {
    monitor = DP-2
    path = $wallpaper
    blur_passes = 2
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0
}

background {
    monitor = HDMI-A-1
    path = $wallpaper
    blur_passes = 2
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = DP-2
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol # no fill
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 1
    shadow_size = 5
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $color9
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 80
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 1)
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 80
    position = 0, 40
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<span color='##ffffff00'>$(date '+%A, ')</span><span color='##ffffff00'>$(date '+%d %B')</span>"
    font_size = 15
    font_family = Johanvaaler
    position = 0, -40
    halign = center
    valign = center
}


# CURRENT SONG
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 1)
    font_size = 15
    font_family = History Yenifer
    position = 0, 100
    halign = center
    valign = bottom
}
